# scs-netflix-ui

./: README.md  manifest.yml  pom.xml
src/main/java/com/rdmstudios/webui/scsnetflixui/: AppUI.java  ScsNetflixUiApplication.java
src/main/java/com/rdmstudios/webui/scsnetflixui/domain/: Fortune.java
src/main/resources/: application.yml
src/test/java/com/rdmstudios/webui/scsnetflixui/: ScsNetflixUiApplicationTests.java
